# HalloweenDirectumBot

./: .gitignore  .space.kts  BotCommands.cs  Emojis.cs  HalloweenDirectumBot.csproj  HalloweenDirectumBot.sln  MovieManager.cs  Program.cs  README.md  StickersManager.cs  TelegramBots.sln
BotCommon/: ActiveUsersManager.cs  BotCommon.csproj  BotHelper.cs  NLog.config  StickersManager.cs  _config.yaml.example
BotCommon.Tests/: BotCommon.Tests.csproj  BotConfigTests.cs
BotCommon/ActionSequence/: ActionSequenceRepository.cs  AutoStepBotActionSequence.cs  BotActionSequence.cs  SequenceAction.cs  SequenceActionExecutor.cs
BotCommon/Broadcast/: BroadcastMessageSender.cs
BotCommon/ConfigManager/: BotConfig.cs  BotConfigManager.cs
BotCommon/KeepAlive/: BotKeepAlive.cs
BotCommon/Repository/: ActiveUsersManager.cs  DefaultDbContext.cs  UserDbContext.cs
BotCommon/Repository/Entities/: TelegramUser.cs
BotCommon/Scenarios/: ActionSequenceRepository.cs  AutoChatScenario.cs  AutoStepBotActionSequence.cs  AutoStepBotCommandScenario.cs  BotActionSequence.cs  BotCommandScenario.cs  BotCommandScenarioCache.cs  BotCommandScenarioStep.cs  ChatScenario.cs  ChatScenarioCache.cs  CommandScenario.cs  ScenarioManager.cs  ScenarionStep.cs  SequenceAction.cs  SequenceActionExecutor.cs  UserCommandScenario.cs  UserScenario.cs  UserScenarioRepository.cs
BotWorkerService/: BotWorkerService.csproj  Program.cs  Worker.cs
BroadcastMessageSender/: BotUpdateHandler.cs  BroadcastMessageSender.csproj  Program.cs
Directum238.Tests/: Directum238.Tests.csproj  UnitTest1.cs  UserContentCacheTests.cs
Directum238Bot/: BotAdminEngine.cs  BotChatCommand.cs  BotUpdateHandler.cs  BotUserEngine.cs  Directum238Bot.csproj  Directum238BotResources.Designer.cs  Directum238BotResources.resx  OpenAIClient.cs  Program.cs  Schedule.cs  UserContentCache.cs
Directum238Bot/Repository/: UserContentCache.cs
Directum238Bot/SQL/: BotUsers.sql  UserContents.sql
Directum238Bot/Scenarios/: AdminMessageBroadcastScenario.cs  BroadcastScenario.cs  GetWishScenario.cs  RecordWishScenario.cs  SendWishScenario.cs  StartScenario.cs  Wish23Scenario.cs
DirectumCareerNightBot/: BotChatCommands.cs  BotDbContext.cs  BotMessages.Designer.cs  BotMessages.resx  BotUpdateHandler.cs  DirectumCareerNightBot.csproj  Dockerfile  EmptyBotUpdateHandler.cs  MainMenuCommand.cs  NLog.config  Program.cs  QuizDbContext.cs  QuizQuestion.cs
DirectumCareerNightBot/GoogleSheets/: GoogleSheetsManager.cs
DirectumCareerNightBot/Quiz/: QuizDbContext.cs  QuizQuestion.cs
DirectumCareerNightBot/SQL/: BotUsers.sql  Choices.sql  Questions.sql
DirectumCareerNightBot/Scenarios/: InterviewActionSequence.cs  InterviewScenario.cs  NotStudentButWantInITScenario.cs  PracticeScenario.cs  QuizActionSequence.cs  QuizScenario.cs  StudentPracticeActionSequence.cs  StudentPracticeScenario.cs  StudentWithExperienceScenario.cs  StudentWorkActionSequence.cs  StudentWorkScenario.cs  WantToITScenario.cs  WantToItActionSequence.cs  WorkInITButWantToChangeCompanyScenario.cs  WorkingITDeptScenario.cs
DirectumCoffee/: BotChatCommands.cs  BotDbContext.cs  BotMessages.Designer.cs  BotMessages.resx  BotUpdateHandler.cs  ChangeCityScenario.cs  ChangeHobbyScenario.cs  ChangeInterestsScenario.cs  ChangeNameScenario.cs  ChangeWorkScenario.cs  CoffeePair.cs  DirectumCoffee.csproj  MainScenario.cs  PairGenerator.cs  Program.cs  UserInfo.cs  UserSystemInfo.cs
HalloweenDirectumBot/: BotCommands.cs  Emojis.cs  HalloweenDirectumBot.csproj  Program.cs  StickersManager.cs
HalloweenDirectumBot/movies/1/: description
HalloweenDirectumBot/movies/10/: description
HalloweenDirectumBot/movies/11/: description
HalloweenDirectumBot/movies/12/: description
HalloweenDirectumBot/movies/14/: description
HalloweenDirectumBot/movies/17/: description
HalloweenDirectumBot/movies/2/: description
HalloweenDirectumBot/movies/20/: description
HalloweenDirectumBot/movies/24/: description
HalloweenDirectumBot/movies/26/: description
HalloweenDirectumBot/movies/27/: description
HalloweenDirectumBot/movies/28/: description
HalloweenDirectumBot/movies/29/: description
HalloweenDirectumBot/movies/3/: description
HalloweenDirectumBot/movies/30/: description
HalloweenDirectumBot/movies/34/: description
HalloweenDirectumBot/movies/35/: description
HalloweenDirectumBot/movies/38/: description
HalloweenDirectumBot/movies/39/: description
HalloweenDirectumBot/movies/4/: description
HalloweenDirectumBot/movies/41/: description
HalloweenDirectumBot/movies/42/: description
HalloweenDirectumBot/movies/43/: description
HalloweenDirectumBot/movies/45/: description
HalloweenDirectumBot/movies/5/: description
HalloweenDirectumBot/movies/6/: description
HalloweenDirectumBot/movies/7/: description
HalloweenDirectumBot/movies/8/: description
HalloweenDirectumBot/movies/9/: description
movies/1/: description
movies/10/: description
movies/11/: description
movies/12/: description
movies/13/: description
movies/15/: description
movies/16/: description
movies/18/: description
movies/19/: description
movies/2/: description
movies/21/: description
movies/22/: description
movies/23/: description
movies/25/: description
movies/3/: description
movies/31/: description
movies/32/: description
movies/33/: description
movies/36/: description
movies/4/: description
movies/40/: description
movies/44/: description
movies/46/: description
movies/5/: description
movies/6/: description
movies/7/: description
movies/8/: description
movies/9/: description
