<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotCommon\BotCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Directum238BotResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Directum238BotResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Directum238BotResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Directum238BotResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
